CONSUMER_KEY='foZdopLnng9OfAKFMmEdVDRcE'
CONSUMER_SECRET='toaXpJK3IlRkpwLqCZnson8KghSRyMJsRFvCC9Tr4QLp0uYfI7'
ACCESS_TOKEN_KEY='4220578361-NBTQmC4aNZXEiXHW6TCDOTx3FhxIRZUYNEb0K3N'
ACCESS_TOKEN_SECRET='aFp4zGJkMuWrTnN4e9LzN4trGcpnpK6JLAqU4f6D29awE'